<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Markup To Email</title>
  <script src="https://rawgit.com/wyattades/markup-to-email/master/markupToEmail.js"></script>
  <!-- for debugging: <script src="markupToEmail.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js"></script>
  <style>
    html {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 8px;
      background-image: linear-gradient(to bottom, #fff, #f2f2f2);
      border-bottom: 1px solid rgb(189, 189, 189);
    }

    header > * {
      margin: 0;
      font-weight: bold;
    }

    .content {
      display: flex;
      flex: 1;
      flex-direction: row;
    }

    .column {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
    }

    .column:not(:last-child) {
      border-right: 4px solid rgb(109, 109, 109);
    }

    .column:first-child {
      flex: 0;
      flex-basis: 200px;
    }

    textarea {
      border: none;
      resize: none;
      display: flex;
      flex: 1;
    }

    #html-preview {
      display: block;
      background-color: white;
      padding: 32px;
      overflow-y: scroll;
    }

    #html-output {
      border-top: 4px solid rgb(109, 109, 109);
    }

    .ace_editor {
      box-sizing: border-box;
      margin: 0;
      display: flex;
      flex: 2;
    }

    #menu>a {
      font-size: 14px;
      padding: 8px 16px;
      margin: 8px 0;
      outline: none;
      cursor: pointer;
      text-decoration: none;
      background-color: #EEE;
    }
    #menu>a.active {
      background-color: lightgrey;
    }
    #menu footer {
      font-size: 14px;
      color: grey;
      padding: 8px;
    }
    #menu footer a {
      color: inherit;
    }

    .label {
      z-index: 10;
      background-color: lightgray;
      margin: 0;
      padding: 2px 8px;
      font-size: 14px;
      font-weight: bold;
      pointer-events: none;
      color: #444;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .top {
      position: absolute;
      top: 0
    }

    .bottom {
      position: absolute;
      bottom: 0
    }

    .left {
      position: absolute;
      left: 0
    }

    .right {
      position: absolute;
      right: 0
    }
  </style>
</head>

<body>
  <header>
    <p>Markup To Email</p>
  </header>
  <div class="content">
    <div class="column" id="menu">
      <a>My Session</a>
      <a>Example 1</a>
      <a>Example 2</a>
      <a href="https://github.com/wyattades/markup-to-email/blob/master/README.md">Help &#8594;</a> 
      <footer class="bottom">Created by <a href="https://github.com/wyattades">Wyatt Ades</a></footer>    
    </div>
    <div class="column">
      <textarea id="editor"></textarea>
      <textarea id="html-output" readonly></textarea>
      <p class="label top right">Markup</p>
      <p class="label bottom right">Output</p>
    </div>
    <div class="column">
      <div id="html-preview"></div>
      <p class="label top left">Preview</p>
    </div>
  </div>
  <script>

    const lastMarkup = localStorage.getItem('last-markup-value');
    
    const $output = document.getElementById('html-output');
    const $preview = document.getElementById('html-preview');
    const $links = [].slice.call(document.querySelectorAll('#menu>a'), 0, -1);

    const editor = ace.edit('editor', {
      selectionStyle: 'text',
    });

    const EditSession = ace.require("ace/edit_session").EditSession;
    
    const sessions = [];
    sessions.push(new EditSession(lastMarkup || ''));

    for (let i = 1; i < $links.length; i++) {
      const newSession = new EditSession('');
      sessions.push(newSession);
      fetch(`examples/ex${i}.txt`)
      .then(res => res.text())
      .then(text => newSession.setValue(text))
      .catch(console.error);
    }

    let active = 0;

    const onChange = () => {
      const markup = editor.session.getValue();

      if (active === 0)
        localStorage.setItem('last-markup-value', markup);

      markupToEmail(markup)
      .then(html => {
        $preview.innerHTML = html;
        $output.value = html;
      })
      .catch(err => {
        console.error(err);
        $output.value = err;
      });
    };

    const setActive = (i) => {
      $links[active].classList.remove('active');
      $links[i].classList.add('active');
      active = i;
      if (i < sessions.length) {
        editor.setSession(sessions[i]);
        onChange();
      }
    };

    setActive(0);
    for (let i = 0; i < $links.length; i++) $links[i].onclick = () => setActive(i);

    let timerId = null;

    editor.on('change', () => {
      clearTimeout(timerId);
      timerId = setTimeout(onChange, 500);
    });
  </script>
</body>

</html>